DB_USER=postgress
DB_HOST=dpg-d5em6aje5dus73c001q0-a
DB_NAME=test3_crrg
DB_PASS=WWpNgtlZbwVdYOlmnHAcyKXwSTq81g4Z
DB_PORT=5432
DB_URL=postgresql://postgress:WWpNgtlZbwVdYOlmnHAcyKXwSTq81g4Z@dpg-d5em6aje5dus73c001q0-a.virginia-postgres.render.com/test3_crrg
PORT=5000
JWT_SECRET=super_secret_key